<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        canvas{ border: 1px solid black; }
        button {
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #eee;
        }
        span {
            margin: 10px;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <canvas width="1200" height="1200" style="scale: 0.3; position: absolute; transform: translateY(-500px);" id="canvas"></canvas>
    <span id="shape" style="margin-top: 200px;">No shape</span>
    <button id="new">New shape</button>
    <script>
        const $newButton = document.querySelector("#new");
        const $shapeLabel = document.querySelector("#shape");

        const $canvas = document.querySelector("#canvas");
        const ctx = $canvas.getContext("2d");
        ctx.fillStyle = "#111";
        ctx.fillRect(0, 0, $canvas.width, $canvas.height);

        $blankImage = ctx.getImageData(0, 0, $canvas.width, $canvas.height);
        $canvas.addEventListener("mousedown", (e) => {
            ctx.beginPath();
            ctx.moveTo(e.offsetX, e.offsetY);
            $canvas.addEventListener("mousemove", draw);
        });
        $canvas.addEventListener("mouseup", (e) => {
            $canvas.removeEventListener("mousemove", draw);
            ctx.stroke();
            makePrediction();
        });
        function draw(e) {
            ctx.strokeStyle = "#fff";
            ctx.lineWidth = 15;
            ctx.lineCap = "round";
            ctx.miterLimit = 3;
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
        }
        async function makePrediction() {
            const image = ctx.getImageData(0, 0, $canvas.width, $canvas.height);
            canvas.toBlob(async (blob) => {
                const formData = new FormData();
                formData.append("token", "0c8HLwy59MuA9QOnp9JCBQ");
                formData.append("image", blob, "image.png");
                try {
                    const response = await fetch("/predict", {
                        method: "POST",
                        body: formData
                    })
                    const data = await response.text();
                    $shapeLabel.innerHTML = data.split(",").join("<br/>")
                } catch {
                    alert("Something went wrong")
                }
            })
        }

        $newButton.addEventListener("click", () => {
            ctx.putImageData($blankImage, 0, 0);
            $shapeLabel.textContent = "No shape";
        });
    </script>
</body>
</html>